# cxx-maven-plugin

./: NOTICE.txt  README.md  addsource-mojo.html  branch-mojo.html  checkstyle.html  checkstyle.rss  cmake-mojo.html  coverage-mojo.html  cpd.html  cpd.xml  cppcheck-mojo.html  cppncss-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  deploy.txt  distribution-management.html  doc.txt  geany_projet  generate-mojo.html  generation.txt  help-mojo.html  index.html  integration.html  issue-tracking.html  launch-mojo.html  license.html  mail-lists.html  make-mojo.html  msbuild-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  qmake-mojo.html  (+10 more)
SAMPLE/: CXX_PROJECT_SAMPLE.tgz  pom.xml
SAMPLE-OLD/: CXX_PROJECT_SAMPLE.tgz
SAMPLE-OLD/sources/application/: CMakeLists.txt  application.pro
SAMPLE-OLD/sources/tests/: CMakeLists.txt  SAMPLE-test.cpp
SAMPLE-OLD/sources/utils/: utils.h
SAMPLE/sources/: SAMPLE.pro
SAMPLE/sources/application/: main.cpp
SAMPLE/sources/tests/: tests.pro
SAMPLE/sources/utils/: CMakeLists.txt  utils.cpp  utils.pro
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/codehaus/mojo/: AbstractLaunchMojo.html  AddSourceMojo.html  CMakeMojo.html  CoverageMojo.html  CppCheckMojo.html  CppNcssMojo.html  FileSetManager.html  HelpMojo.html  LaunchMojo.html  MakeMojo.html  QMakeMojo.html  ValgrindMojo.html  VeraxxMojo.html  VisualStudioMojo.html  XUnitMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.html  frame-summary.html  org.codehaus.mojo.AbstractLaunchMojo.html  org.codehaus.mojo.AddSourceMojo.html  org.codehaus.mojo.CMakeMojo.html  org.codehaus.mojo.CoverageMojo.html  org.codehaus.mojo.CppCheckMojo.html  org.codehaus.mojo.CppNcssMojo.html  org.codehaus.mojo.FileSetManager.html  org.codehaus.mojo.HelpMojo.html  org.codehaus.mojo.LaunchMojo.html  org.codehaus.mojo.MakeMojo.html  org.codehaus.mojo.QMakeMojo.html  org.codehaus.mojo.ValgrindMojo.html  org.codehaus.mojo.VeraxxMojo.html  org.codehaus.mojo.VisualStudioMojo.html  org.codehaus.mojo.XUnitMojo.html
config/: cxx-header.txt
neticoa.fr/: pom.xml
nexus-maven-cmake-sample/: pom.xml
nexus-maven-cmake-sample/amalgame/: CMakeDependencies.txt  CMakeLists.txt  CMakeMavenDependencies.txt  CMakeProjectContent.txt  bin-assembly.xml  interface-assembly.xml  pom.xml  source-assembly.xml
nexus-maven-cmake-sample/modulea/: CMakeDependencies.txt  CMakeLists.txt  CMakeMavenDependencies.txt  CMakeProjectContent.txt  pom.xml
nexus-maven-cmake-sample/modulea/modulea/include/modulea/: modulea.h  modulea_global.h
nexus-maven-cmake-sample/modulea/modulea/src/: modulea.cpp
nexus-maven-cmake-sample/moduleb/: CMakeDependencies.txt  CMakeLists.txt  CMakeMavenDependencies.txt  CMakeProjectContent.txt  bin-assembly.xml  interface-assembly.xml  pom.xml
nexus-maven-cmake-sample/moduleb/moduleb/include/moduleb/: moduleb.h
nexus-maven-cmake-sample/moduleb/moduleb/src/: moduleb.cpp
nexus-maven-cmake-sample/sample/: CMakeDependencies.txt  CMakeLists.txt  CMakeMavenDependencies.txt  CMakeProjectContent.txt  pom.xml
nexus-maven-cmake-sample/sample-papa-pom/: pom.xml
nexus-maven-cmake-sample/sample/sample/src/: main.cpp  sample.cpp  sample.h  sample.qrc  sample.ui
nexus-maven-vs2008-sample/: pom.xml
nexus-maven-vs2008-sample/Executable/: Executable.sln  interface-assembly.xml  pom.xml  source-assembly.xml
nexus-maven-vs2008-sample/Executable/Executable/: Executable.vcproj  executable.cpp  executable.h  executable.qrc  executable.rc  executable.ui  main.cpp  maven_version.rc2  resource.h
nexus-maven-vs2008-sample/ModuleB/: ModuleB.sln  bin-assembly.xml  maven-solution-config.xml  pom.xml
nexus-maven-vs2008-sample/ModuleB/ModuleB/: ModuleB.vcproj  maven-dependency-cache.xml  maven_version.rc2  maven_version_tools.inc
nexus-maven-vs2008-sample/ModuleB/ModuleB/include/ModuleB/: moduleb_global.h
nexus-maven-vs2008-sample/ModuleB/ModuleB/src/: moduleb.cpp
nexus-maven-vs2008-sample/ModuleB/scripts/: exec-unit-tests.sh
nexus-maven-vs2008-sample/moduleA/: moduleA.sln  pom.xml
nexus-maven-vs2008-sample/moduleA/moduleA/: maven_resource.h  maven_resource.rc  maven_version.inc  maven_version.rc2  moduleA.vcproj
nexus-maven-vs2008-sample/moduleA/moduleA/include/moduleA/: modulea.h  modulea_global.h
nexus-maven-vs2008-sample/moduleA/moduleA/src/: modulea.cpp
nexus-maven-vs2008-sample/moduleA/scripts/: exec-unit-tests.bat
src/main/resources/: CMakeMavenDependencies.txt  build.bat  cxx-release-messages.properties  cxx-release-messages_en.properties  gcovr.py
src/main/resources/aggregator-pom/: pom.xml
src/main/resources/cmake-cpp-project/: CMakeLists.txt  CMakeMavenDependencies.txt  CMakeProjectContent.txt  bin-assembly.xml  interface-assembly.xml  pom.xml  source-assembly.xml
src/main/resources/cmake-cpp-project/${artifactId}/include/${artifactId}/: empty.dir
src/main/resources/cmake-cxx-project/: CMakeLists.txt  CMakeMavenDependencies.txt  pom.xml
src/main/resources/cpp-super-pom/: pom.xml
src/main/resources/project-parent-pom/: pom.xml
src/main/resources/source-project/: pom.xml
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref/org/codehaus/mojo/: AbstractLaunchMojo.html  AddSourceMojo.html  CMakeMojo.html  HelpMojo.html  (+13 more)
(+480 files in other folders)
