[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=geany_projet
base_path=/home/fbonin/Documents/cxxplugin/trunk/cxx-maven-plugin
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=55
FILE_NAME_0=1040;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FAbstractLaunchMojo.java;0;2
FILE_NAME_1=28;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FAddSourceMojo.java;0;2
FILE_NAME_2=7098;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FCoverageMojo.java;0;2
FILE_NAME_3=911;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FCppNcssMojo.java;0;2
FILE_NAME_4=801;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FFileSetManager.java;0;2
FILE_NAME_5=1120;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FLaunchMojo.java;0;2
FILE_NAME_6=31;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FMakeMojo.java;0;2
FILE_NAME_7=27;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FQMakeMojo.java;0;2
FILE_NAME_8=1118;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FValgrindMojo.java;0;2
FILE_NAME_9=27;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FCppCheckMojo.java;0;2
FILE_NAME_10=1846;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FUnpackDependenciesMojo.java;0;2
FILE_NAME_11=13864;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FVeraxxMojo.java;0;2
FILE_NAME_12=3270;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FVisualStudioMojo.java;0;2
FILE_NAME_13=11679;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FCMakeMojo.java;0;2
FILE_NAME_14=3757;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2FCMakeProjectContent.txt;0;2
FILE_NAME_15=1190;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcpp-super-pom%2Fpom.xml;0;2
FILE_NAME_16=2443;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FGenerateMojo.java;0;2
FILE_NAME_17=2179;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FXUnitMojo.java;0;2
FILE_NAME_18=6307;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fpom.xml;0;2
FILE_NAME_19=695;Batch;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fbuild.bat;0;2
FILE_NAME_20=707;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2Fbin-assembly.xml;0;2
FILE_NAME_21=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2FCMakeDependencies.txt;0;2
FILE_NAME_22=1478;CMake;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2FCMakeLists.txt;0;2
FILE_NAME_23=2044;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2FCMakeMavenDependencies.txt;0;2
FILE_NAME_24=707;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2Finterface-assembly.xml;0;2
FILE_NAME_25=1499;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2Fpom.xml;0;2
FILE_NAME_26=1503;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fproject-parent-pom%2Fpom.xml;0;2
FILE_NAME_27=1579;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fcmake-cpp-project%2Fsource-assembly.xml;0;2
FILE_NAME_28=1358;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Faggregator-pom%2Fpom.xml;0;2
FILE_NAME_29=5099;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2FAbstractArchiveContentLister.java;0;2
FILE_NAME_30=1431;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2FArchiveContentLister.java;0;2
FILE_NAME_31=42;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2FArchiveContentEntry.java;0;2
FILE_NAME_32=690;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2FMETA-INF%2Fplexus%2Fcomponents.xml;0;2
FILE_NAME_33=1820;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fmanager%2FArchiveContentListerManager.java;0;2
FILE_NAME_34=1520;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fmanager%2FDefaultArchiveContentListerManager.java;0;2
FILE_NAME_35=757;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fzip%2FZipArchiveContentLister.java;0;2
FILE_NAME_36=2547;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fzip%2FAbstractZipArchiveContentLister.java;0;2
FILE_NAME_37=7565;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Ftar%2FTarArchiveContentLister.java;0;2
FILE_NAME_38=1281;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Ftar%2FTarBZip2ArchiveContentLister.java;0;2
FILE_NAME_39=1230;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Ftar%2FTarSnappyArchiveContentLister.java;0;2
FILE_NAME_40=1280;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Ftar%2FTarGZipArchiveContentLister.java;0;2
FILE_NAME_41=1511;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fbzip2%2FBZip2ArchiveContentLister.java;0;2
FILE_NAME_42=1777;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fgzip%2FGZipArchiveContentLister.java;0;2
FILE_NAME_43=2109;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fplexus%2Farchiver%2Fsnappy%2FSnappyArchiveContentLister.java;0;2
FILE_NAME_44=6211;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2F.m2%2Frepository%2Forg%2Fapache%2Fmaven%2Fplugins%2Fmaven-plugins%2F27%2Fmaven-plugins-27.pom;0;2
FILE_NAME_45=29791;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2F.m2%2Frepository%2Forg%2Fapache%2Fmaven%2Fmaven-parent%2F26%2Fmaven-parent-26.pom;0;2
FILE_NAME_46=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fdeploy.txt;0;2
FILE_NAME_47=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fdoc.txt;0;2
FILE_NAME_48=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fgeany_projet;0;2
FILE_NAME_49=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fgeneration.txt;0;2
FILE_NAME_50=690;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fsite%2Fsite.xml;0;2
FILE_NAME_51=2152;XML;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fresources%2Fsource-project%2Fpom.xml;0;2
FILE_NAME_52=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Ftest%2Fjava%2Forg%2Fapache%2Fmaven%2Fplugin%2FGenerateMojoTest.java;0;2
FILE_NAME_53=12897;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Fmojo%2FScmDependenciesMojo.java;0;2
FILE_NAME_54=935;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Futils%2FClassifierRegexFilter.java;0;2
FILE_NAME_55=1710;Java;0;EUTF-8;0;1;0;%2Fhome%2Ffbonin%2FDocuments%2Fcxxplugin%2Ftrunk%2Fcxx-maven-plugin%2Fsrc%2Fmain%2Fjava%2Forg%2Fcodehaus%2Futils%2FExecutorService.java;0;2

[VTE]
last_dir=/home/fbonin/Documents/cxxplugin/trunk/cxx-maven-plugin

[build-menu]
XMLFT_00_LB=Install
XMLFT_00_CM=mvn install
XMLFT_00_WD=%p
filetypes=XML;Java;
XMLerror_regex=\\[ERROR\\] ([^:\\[]+):?\\[([0-9]+)
JavaFT_00_LB=_Compiler
JavaFT_00_CM=mvn compile
JavaFT_00_WD=%p
JavaFT_01_LB=_Install
JavaFT_01_CM=mvn install
JavaFT_01_WD=%p
Javaerror_regex=\\[ERROR\\] ([^:\\[]+):?\\[([0-9]+)
JavaFT_02_LB=clean
JavaFT_02_CM=mvn clean
JavaFT_02_WD=%p
