<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-plugins</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>22</version>
    <relativePath>../maven-plugins/pom.xml</relativePath>
  </parent>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>cxx-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.5</version>
  <name>cxx-maven-plugin Maven Mojo</name>
  <description>A plugin to allow C++ code compilation and code checking with maven</description>
  <url>https://github.com/franckbonin/cxx-maven-plugin</url>
  <inceptionYear>2010</inceptionYear>
  
  <organization>
    <name>Neticoa SAS</name>
    <url>http://www.neticoa.fr</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>List</name>
      <subscribe>none</subscribe>
      <unsubscribe>none</unsubscribe>
      <post>none</post>
      <archive>none</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>franck</id>
      <name>Franck Bonin</name>
      <email>franck.bonin@neticoa.fr</email>
      <organization>Neticoa SAS</organization>
      <organizationUrl>http://www.neticoa.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors/>
  
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/franckbonin/cxx-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/franckbonin/cxx-maven-plugin.git</developerConnection>
    <url>https://github.com/franckbonin/cxx-maven-plugin/</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/franckbonin/cxx-maven-plugin/issues</url>
  </issueManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <build>	
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.9</version>	
        <executions> 	
          <execution>	
            <id>generate-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>2.0.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-toolchain</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>lang</artifactId>
    	<version>2.1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.python</groupId>
    	<artifactId>jython</artifactId>
    	<version>2.5.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
 </dependencies>
</project>
