<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>$(parentGroupId)</groupId>
    <artifactId>$(parentArtifactId)</artifactId>
    <version>$(parentVersion)</version>
    <!-- an empty <relativePath> so that maven resolves the parent pom from the .m2 cache or repositories.-->
    <relativePath></relativePath>
  </parent>
  
  <groupId>$(groupId)</groupId>
  <!-- 'Sample' is coming from pom generation -->
  <artifactId>$(artifactId)</artifactId>
  <packaging>pom</packaging>
  <!-- set the Solution / Main project name here -->
  <name>$(artifactName)</name>
  <version>$(version)</version>
  <!--
  Defaut version number are also located in maven_version.inc
  -->

  <properties>
    <general.excludes>
    **/GeneratedFiles/**,
    **/target/**,
    </general.excludes>
    <!-- scm for sonar todo define content -->
    <sonar.scm.url><!--scm:svn:https://svn/svn/project/trunk--></sonar.scm.url>
    <sonar.cxx.moredefines> 
    </sonar.cxx.moredefines>
  </properties>
 
  <dependencies>
    <!-- add bin and interface dependencies here -->
    <!--
    <dependency>
      <groupId>$(groupId)</groupId>
      <artifactId>acomponent</artifactId>
      <version>$(version)</version>
      <classifier>interface</classifier>
      <type>zip</type>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>$(groupId)</groupId>
      <artifactId>acomponent</artifactId>
      <version>$(version)</version>
      <classifier>bin-${targetClassifier}-${buildConfig}</classifier>
      <type>zip</type>
      <optional>false</optional>
    </dependency>
    -->
  </dependencies>
  
  <profiles>
    <profile>
      <id>windows-pre-clean-dependencies</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cxx-maven-plugin</artifactId>
            <executions>
              <!-- this safely clean windows links created with MKLINK -->
              <execution>
                <id>clean</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>launch</goal>
                </goals>
                <configuration>
                  <executable>cmd</executable>
                  <commandArgs>/c rmdir /S /Q "${project.build.directory}\dependency\include" || set ERRORLEVEL = 0 $</commandArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>   
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <!-- Todo add plugins if used only in this pom -->
    <pluginManagement>

    </pluginManagement>
    
    <plugins>
    
      <!-- this unpack dependencies under target folder (binaries and interface) -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-all-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>bin-${targetClassifier}-${buildConfig},interface</includeClassifiers>
              <!--<outputDirectory>${project.build.directory}/dependency</outputDirectory>-->
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- this unpack dependencies under execution folder (binaries only) -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies-binaries</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/dependency"/>
                <copy todir="${project.build.directory}/${targetClassifier}/${buildConfig}" flatten="true" overwrite="true">
                  <fileset dir="${project.build.directory}/dependency">
                    <include name="**/${targetClassifier}/${buildConfig}/**/*${executableSuffix}"/>
                    <include name="**/${targetClassifier}/${buildConfig}/**/*${sharedLibrarySuffix}"/>
                    <include name="**/${targetClassifier}/${buildConfig}/**/*${sharedModuleSuffix}"/>
                    <include name="**/${targetClassifier}/${buildConfig}/**/*${staticLibrarySuffix}"/>
                    <include name="**/${targetClassifier}/${buildConfig}/**/*.pdb"/>
                    <include name="**/${targetClassifier}/${buildConfig}/**/*.qm"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
      <!-- see http://site.supose.org/doxygen-maven-plugin/report-mojo.html -->
      <!--
      <plugin>
        <groupId>com.soebes.maven.plugins.dmg</groupId>
        <artifactId>doxygen-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <outputDirectory>${basedir}/doxygen-reports</outputDirectory>
          <projectName>${project.name}</projectName>
          <input>${project.name}</input>
          <exclude>${general.excludes}</exclude>
          <recursive>true</recursive>
          <callerGraph>true</callerGraph>
          <fullPathNames>false</fullPathNames>
          <stripFromPath>${basedir}</stripFromPath>
          <filePatterns>*.cxx *.h *.cpp *.c *.doxygen *.doxy</filePatterns>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cxx-maven-plugin</artifactId>
        <executions>
        
          <!-- goal For sonar -->
          <execution>
            <id>addsource</id>
            <goals>
              <goal>addsource</goal>
            </goals>
          </execution>
          
          <execution>
            <id>cmake</id>
            <!-- initialize is cmake goal default phase -->
            <phase>generate-sources</phase>
            <goals>
              <goal>cmake</goal>
            </goals>
            <configuration>
              <!-- ${basedir} is cmake projectDir default value -->
              <!--<projectDir>${basedir}</projectDir>-->
              <!-- ${basedir} is cmake outsourceDir default value -->
              <outsourceDir>${project.build.directory}/${targetClassifier}/${buildConfig}</outsourceDir>
              <generator>${cmake.makefile.generator}</generator>
              <!--<generator>"MinGW Makefiles"</generator>-->
              <commandArgs>
              </commandArgs>
            </configuration>
          </execution>
            
          <execution>
            <id>make</id>
            <!-- compile is make goal default phase -->
            <!--<phase>compile</phase>-->
            <goals>
              <goal>make</goal>
            </goals>
            <configuration>
              <makecommandPerOS>
                <Windows7>mingw32-make</Windows7>
              </makecommandPerOS>
              <projectDir>${project.build.directory}/${targetClassifier}/${buildConfig}</projectDir>
            </configuration>
          </execution>

          <!-- When unit tests are ready activate one of the following blocks -->

          <!-- This call Unit test bash (.sh) script if any. -->
          <!-- Skip it with 'mvn -D xunit.skiptest=true' or 'mvn -D maven.test.skip=true' -->
          <!--
          <execution>
            <id>unit-test-sh</id>
            <goals>
              <goal>xunit</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <workingDir>${basedir}/xunit-reports</workingDir>
              <commandArgs>"${basedir}/scripts/exec-unit-tests.sh" "${project.build.directory}/${targetPlatform}/${buildConfig}/TESTU.exe" "${basedir}/xunit-reports/xunit-result-${project.name}.xml"</commandArgs>
            </configuration>
          </execution>
          -->

          <!-- This call Unit test batch (.bat) script if any.-->
          <!-- Skip it with 'mvn -D xunit.skiptest=true' or 'mvn -D maven.test.skip=true'-->
          <!--
          <execution>
            <id>unit-test-bat</id>
            <goals>
              <goal>xunit</goal>
            </goals>
            <configuration>
              <executable>"${basedir}/scripts/exec-unit-tests.bat"</executable>
              <workingDir>${basedir}/xunit-reports</workingDir>
              <commandArgs>"${project.build.directory}/${targetPlatform}/${buildConfig}/TESTU.exe" "${basedir}/xunit-reports/xunit-result-${project.name}.xml"</commandArgs>
            </configuration>
          </execution>
          -->
          <!-- this call cppcheck test process -->
          <!-- when cppcheck is available activate following block -->

          <execution>
            <id>cppcheck</id>
            <goals>
              <goal>cppcheck</goal>
            </goals>
            <configuration>
              <excludes>${general.excludes}</excludes>
              <reportIdentifier>${project.name}</reportIdentifier>
            </configuration>
          </execution>
       
          
          <!-- this call vera++ test process -->
          <!-- when vera++ is available activate following block -->
          
          <execution>
            <id>veraxx</id>
            <goals>
              <goal>veraxx</goal>
            </goals>
            <configuration>
              <excludes>${general.excludes}</excludes>
              <reportIdentifier>${project.name}</reportIdentifier>
            </configuration>
          </execution>
          
          
          <!-- custom package process -->
          <!--              
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>launch</goal>
            </goals>
            <configuration>
              <executable>${basedir}/scripts/package.bat</executable>
              <workingDir>${basedir}</workingDir>
              <commandArgs>"${basedir}" ${project.version}</commandArgs>
            </configuration>
          </execution>
          -->   
        </executions>
        <!-- main configuration node is mainly used by sonar cxx sensor -->
        <configuration>
          <!-- <sourceDirs> is used by cppcheck, cppncss and veraxx goal to identify source files -->
          <!-- <sourceDirs> is also used by sonar cxx sensor to identify source files -->
          <sourceDirs>
            <!-- always start with ${basedir} in order to identify correctly resources during sonar analysies -->
            <sourceDir>${basedir}/${project.artifactId}</sourceDir>
            <!-- add other Subproject (vcproj) directories here -->
            <!-- <sourceDir>${basedir}/subdir1</sourceDir>
            <sourceDir>${basedir}/subdir2</sourceDir>
            <sourceDir>${basedir}/subdir3</sourceDir>
            <sourceDir>${basedir}/subdir4</sourceDir>
            <sourceDir>${basedir}/subdir5</sourceDir>
            <sourceDir>${basedir}/subdir6</sourceDir> -->
          </sourceDirs>
        </configuration>
      </plugin>
      
      <!-- this build binaries and interface assemblies (.zip) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          <descriptor>bin-assembly.xml</descriptor>
          <descriptor>interface-assembly.xml</descriptor> <!-- this assembly contains the public interface (.h files) -->
          <descriptor>source-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
