<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>$(parentGroupId)</groupId>
    <artifactId>$(parentArtifactId)</artifactId>
    <version>$(parentVersion)</version>
    <!-- an empty <relativePath> so that maven resolves the parent pom from the .m2 cache or repositories.-->
    <relativePath></relativePath>
  </parent>
  
  <groupId>$(groupId)</groupId>
  <artifactId>areva_aggregator</artifactId>
  <packaging>pom</packaging>
  <name>$(artifactId)</name>
  <version>$(version)</version>
  <description>Aggregated build of ${project.artifactId}</description>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>sonar-maven-plugin</artifactId>
         <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- TODO add relative path to aggregated components -->
  <modules>
    <!--
	  <module>./component1</module>
	  <module>./component2</module>
    <module>./component3</module>
    -->
  </modules>
</project>
