<?xml version='1.0' encoding='UTF-8'?>

<!--
Copyright (C) 2011-2016, Neticoa SAS France - Tous droits réservés.
Author(s) : Franck Bonin, Neticoa SAS France

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>$(parentGroupId)</groupId>
    <artifactId>$(parentArtifactId)</artifactId>
    <version>$(parentVersion)</version>
    <!-- an empty <relativePath> so that maven resolves the parent pom from the .m2 cache or repositories.-->
    <relativePath></relativePath>
  </parent>
  
  <groupId>$(groupId)</groupId>
  <artifactId>areva_aggregator</artifactId>
  <packaging>pom</packaging>
  <name>$(artifactId)</name>
  <version>$(version)</version>
  <description>Aggregated build of ${project.artifactId}</description>

  <!-- set scm project location here -->
  <!--
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
  </scm>
  -->

  <profiles>
    <profile>
      <!-- profile to retrieve source from scm only using this pom file -->
      <activation>
        <property>
          <name>checkout</name>
        </property>
      </activation>
      <id>checkout</id>
      <dependencies>
        <!-- add root pom (source) dependencies here -->
      </dependencies>
   
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-pom-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <!--compile scope is dependencies default scope.-->
                  <includeScope>compile</includeScope>
                  <!--<outputDirectory>${project.build.directory}/dependency</outputDirectory>-->
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeTypes>pom</includeTypes>
                </configuration>
              </execution>
             </executions>
          </plugin>
          <!-- TODO perform svn:externals update step here according to pom dependencies -->
          <!-- TODO scm:update step here -->

        </plugins> 
      </build>
    </profile>
    
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>normal</id>
       <!-- add custom default build step and/or config here -->
    </profile>
  </profiles>
  
  <!-- add relative path to aggregated components here -->
  <modules>
    <!--
    <module>./component1</module>
    <module>./component2</module>
    <module>./component3</module>
    -->
  </modules>
</project>
