<?xml version='1.0' encoding='UTF-8'?>

<!--
Copyright (C) 2011-2016, Neticoa SAS France - Tous droits réservés.
Author(s) : Franck Bonin, Neticoa SAS France

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.neticoa</groupId>
    <artifactId>sample-papa-pom</artifactId>
    <version>1.0.0.0</version>
    <!-- an empty <relativePath> so that maven resolves the parent pom from the .m2 cache or repositories.-->
    <relativePath>./sample-papa-pom</relativePath>
  </parent>
  
  <groupId>fr.neticoa</groupId>
  <artifactId>sample-pack</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>1.0.0.0</version>
  <description>Packaging of ${project.artifactId}</description>

  <!-- set scm project location here -->
  <scm>
    <connection>scm:svn:https://svn/svn/cxxplugin/trunk/nexus-maven-cmake-sample</connection>
    <developerConnection>scm:svn:https://svn/svn/cxxplugin/trunk/nexus-maven-cmake-sample</developerConnection>
  </scm>
  <properties>
    <!-- use scm.dependencies.source.targetDir to force a sub dir when importing this artifact source from SCM infos -->
    <!-- <scm.dependencies.source.targetDir></scm.dependencies.source.targetDir> -->
  </properties>

  <profiles>
    <profile>
      <!-- profile to manage source dependencies from scm, only using this pom file -->
      <!-- call using 'mvn -N -D source validate' -->
      <activation>
        <property>
          <name>source</name>
        </property>
      </activation>
      <id>source</id>
      <dependencies>
        <!-- add root pom (source) dependencies here -->
        <dependency>
          <groupId>fr.neticoa</groupId>
          <artifactId>sample-papa-pom</artifactId>
          <version>1.0.0.0</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>fr.neticoa</groupId>
          <artifactId>sample</artifactId>
          <version>1.0.0.0</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>fr.neticoa</groupId>
          <artifactId>amalgame</artifactId>
          <version>1.0.0.0</version>
          <type>pom</type>
        </dependency>
      </dependencies>
   
      <build>
        <plugins>
          <!-- perform svn:externals update step here according to pom dependencies -->
          <plugin>    
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cxx-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>scm-sources-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>scm-dependencies</goal>
                </goals>
                <configuration>
                  <!--compile scope is dependencies default scope.-->
                  <includeScope>compile</includeScope>
                  <!--<outputDirectory>${project.build.directory}/dependency</outputDirectory>-->
                  <sourceSubdir>externals</sourceSubdir>
                  <!--
                  <sourceFreezeRevision>true</sourceFreezeRevision>
                  <sourceTargetDirRemovePrefixes>
                    <sourceRemoveTargetPrefixe>fr/neticoa</sourceRemoveTargetPrefixe>
                    <sourceRemoveTargetPrefixe>mod</sourceRemoveTargetPrefixe>
                  </sourceTargetDirRemovePrefixes>
                  -->
                  <sourceTargets>
                    <sourceTarget>
                      <dependency>
                        <groupId>fr.neticoa</groupId>
                        <artifactId>modulea</artifactId>
                      </dependency>
                      <targetDir>config_path_4_moduleA</targetDir>
                    </sourceTarget>
                  </sourceTargets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- then, perform svn update step -->
          <plugin>    
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>scm-sources-dependencies-update</id>
                <phase>validate</phase>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins> 
      </build>
    </profile>
    
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>buildConfig</id>
       <!-- add custom default build step and/or config here -->
    </profile>
  </profiles>
  
  <!-- add relative path to aggregated components here -->
  <modules>
    <module>./sample-papa-pom</module>
    <module>./moduleb</module>
    <module>./sample</module>
    <module>./modulea</module>
    <module>./amalgame</module>
  </modules>
</project>
