<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.neticoa</groupId>
  <artifactId>sample_aggregator</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>0.0.0.1</version>
  <description>Packaging of ${project.artifactId}</description>
   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>../neticoa.fr</module>
    <module>./moduleA</module>
    <module>./Executable</module>
    <module>./moduleB</module>
  </modules>
</project>
